MONGODB_URL="mongodb+srv://DevSam:confirm080!@cluster0.en9dgvi.mongodb.net/shop"
EMAIL_ADDRESS= "chimajisam@gmail.com"
EMAIL_APP_PASSWORD= "aglz dbml etml lyer"
NEXTAUTH_SECRET = "secret4415535"
NEXTAUTH_URL = "http://localhost:3000"
GOOGLE_ID="340111000585-68ej9ijh8dlubcdo9j3j3qcbd512hvvv.apps.googleusercontent.com"
GOOGLE_SECRET="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"
JWT_SECRET= 'samuel344'
PUBLIC_URL ='http://localhost:3000'
STRIPE_SECRET="sk_test_51PeF6eAz2uKflpiokSFC1EVW5nHTcTMlcL0oWpARyzCg574ZkSzyqJ365flgpZkvgcL8MBXHTKtkNw6I6DgtPniZ00Mx0dyMBZ"
STRIPE_KEY = "pk_test_51PeF6eAz2uKflpioQem6crVaoMMBMtzzDzZxaum0VpYz6dBaaGNL4RnY3kcLFzqYNWf5yoOc9fUn4pavq16VWOvv001gH9NGK4"
STRIPE_ENDPOINT_SECRET="whsec_d8d020303d41856da3d94a0880caa11fcb695172099902bb166deef09d24fee6"